# Everything the developer needs in addition to the production requirements
-r requirements.txt

# Testing
nose==1.3.7
tox==2.3.1
coverage==4.0.3
factory-boy==2.6.0
WebTest==2.0.20


# Lint, Docs, and code-style.
pylint==1.5.1
sphinx==1.3.5
releases==1.0.0
alabaster==0.7.7
flake8==2.5.0
flake8-blind-except==0.1.0
flake8-debugger==1.4.0
flake8-docstrings==0.2.1.post1
flake8-isort==0.2
flake8-quotes==0.1.1
isort==4.2.2
pep8-naming==0.3.3

# Tasks
invoke==0.12.1

# Other Required Libs.
simplejson==3.8.2